<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>校园问答</title>
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css" media="all">
  <style>
    body{margin: 0;height: 0;width: 100%;height: 100%}
    #header{
   position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 65px;
    background-color: #393D49;
  }
  .header-right{width: }
  .main{position: relative;
    margin: 0 auto;
    min-height: 0;
    width: 1075px;
    }
    .logo{
    position: absolute;
    top: 13px;
    left: 0;
    width: 200px;
    height: 40px;
    text-indent: -666px;
    background: url("__PUBLIC__/logo/logo.gif") no-repeat;
   }
   .nav-user{
    margin-right: 10px;
    margin-top: 8px;
    display: inline-block;
    vertical-align: middle;
  }

  </style>
</head>
<body>
<div id="header">
  <div class="main">
    <a href="" class="logo"></a>
    <div class="nav-user">
      <a href="" class="unlogin">
        <i class="iconfont icon-touxiang" style="display: inline-block;
    color: #A9B7B7;
    font-size: 35px;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;"></i>
      </a>
    </div>
  </div>
</div>
</body>
</html>        
